# WebdavSync

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: WebdavSync-1.0.0-release.apk  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kreal/webdav/sync/: App.kt  Constants.java  MainActivity.kt  Preference.kt
app/src/main/java/org/kreal/webdav/sync/activities/: InviteContactActivity.java  ViewGroupActivity.java
app/src/main/java/org/kreal/webdav/sync/authenticator/: AccountAuthenticatorAppCompatActivity.kt  AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java  LoginActivity.kt
app/src/main/java/org/kreal/webdav/sync/backup/: BackupManager.kt  IBackupManager.kt  IStoraage.kt  LocalStorage.kt  WebDavStorage.kt
app/src/main/java/org/kreal/webdav/sync/client/: NetworkUtilities.java  RawContact.java
app/src/main/java/org/kreal/webdav/sync/notifier/: NotifierService.java
app/src/main/java/org/kreal/webdav/sync/platform/: BatchOperation.java  ContactManager.java  ContactOperations.java  SampleSyncAdapterColumns.java
app/src/main/java/org/kreal/webdav/sync/provider/: EmptyProvider.kt
app/src/main/java/org/kreal/webdav/sync/syncadapter/: AbstractSyncService.kt  CallLogSyncService.kt  SmsSyncService.kt  SyncAdapter.java  SyncService.java  UserDictionarySyncService.kt
app/src/main/java/org/kreal/webdav/sync/utils/: Backup.kt  SpellCheckerServiceI.kt  WebDav.kt  ZLibUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  call_log_syncadapter.xml  dictionary_syncadapter.xml  sms_syncadapter.xml  spellchecker.xml
app/src/main/res/xml-v11/: syncadapter.xml
app/src/main/res/xml-v14/: contacts.xml
permissiongrant/src/main/: AndroidManifest.xml
sardine/: build.gradle
sardine/src/main/: AndroidManifest.xml
sardine/src/main/java/de/aflx/sardine/: Sardine.java  SardineFactory.java
sardine/src/main/java/de/aflx/sardine/impl/: SardineImpl.java
sardine/src/main/java/de/aflx/sardine/model/: Creationdate.java  Displayname.java  Getcontentlanguage.java  Getcontentlength.java  Getcontenttype.java  Getetag.java  Multistatus.java  Prop.java
sardine/src/main/java/de/aflx/sardine/util/: QName.java  SardineUtil.java
(+15 files in other folders)
